
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUFY BAKES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>  
    <header>
        <h1 class="logo">JB</h1>
        <p class="tagline">Tasty With Every Bite</p>
        <nav>
          <ul>
              <li><a href="index.html">HOME</a></li><br>
              <li><a href="about.html">ABOUT</a></li><br>
              <li><a href="brand.html">BRAND</a></li><br>
               <li><a href="contact.html">CONTACT</a></li>
         </ul>
        </nav>
       
    </header>
    
<section-links id="home" class="hero">
    <div class="card-link">
      <h1>JUFY BAKES CHINCHIN</h1>
      <p class="word">Jufy Bakes Chinchin treat people with love and care <br>
        reminscent of what mom made at home with fun angle to it.<br>
        As a brand we love to have fun and encourage people to do <br>
        the same and forget life's drudgery and montony.<br> In every 
        crunch of our cube you will "Taste the Fun"
      </p>
       
         <img src="image/eating.png/eating.png" alt="Chinchin">
       
        <br><br>
     <a href="contact.html" class="submit">Order Now</a>
    </div>
</section-links>


<section class="ABOUT" id="about">
  
    <h2>ABOUT</h2>
      <p>At <span class="brand-name">JUFY BAKES</span>, we believe snacks should be unforgetable</p>
     <p>
        Born from a love for authentic taste and modern creativity,
        we craft chinchin that blends tradition with a fresh twist.
     </p>
     <p>
        Every batch is made with carefully selected ingredients,
        ensuring quality, crunch, and consistency.
     </p>
     <p>
        Whether you are relaxing, celebrating, or on the go,
        our chinchin is yor perfect companion.
     </p>
     
   
</section>

<section class="BRAND" id="brand">
  
     <h2>BRAND</h2>
     <p class="highlight">
      More than just chinchin - It's a Lifestyle.
     </p>
     <p> JUFY BAKES stands for:</p>
      <ul>
         <li>Quality you can trust</li>
         <li>Flavor you will crave</li>
         <li>Happiness in every bite</li>
      </ul>
      
      We are on a mission to redefine snacking by turning a classic 
      favorite into a premium experience.
      </p>
      <p class="promise">
     <strong> Our promise? </strong><br>
      Freshness, crunch, and satisfaction - every single time. 
      </p>

    
    </div>
    </p>
  
</section>

<section>
  <h3>Contact Us</h3><br>
  <div class="CONTACT" id="contact"></div>
  <p>We will love to hear from you </p>
  <div class="btn-container">
      <a href="contact.html" class="submit">Contact Us</a>
  </div>
</section>
    

    <footer>
      <h5>Copyright JUFY BAKES. All rights reserved | Privacy Policy</h5>
    </footer>
   
</body>
</html>